@import "html5bp-top.less";

@linkcolor: #23c9bb;
@hovercolor: lighten(@linkcolor, 10%);
@sigcolor: #1e7c79;
@darkcolor: darken(@sigcolor, 20%);

body {
	background: @sigcolor;
	color: white;
	font-size: 18px;
	max-width: 1000px;
	margin: 0 auto;
	font-family: "Operator SSm A", "Operator SSm B", "Helvetica Neue", "Helvetica", sans-serif;
	font-style: normal;
	font-weight: normal;
}

article {
	position: relative;
}

a, a:visited, a:hover {
	color: @linkcolor;
	text-decoration: none;
}

a:hover {
	color: @hovercolor;
}

img {
	display: block;
	width: 100%;
	max-width: 100%;
}

figure {
	margin: 2em 0 2em 0;
	height: 25%;
	overflow: hidden;
	clear: both;
}

section {
	margin-bottom: 4em;
}

h1 {
	margin: 2em auto 2em auto;
	font-size: 100%;
	//border-top: 18px solid black;
	text-align: center;
	color: @sigcolor;
	background: white;
	border-radius: 8px;
	display: block;
	padding: 8px 1em;
	width: 4em;
	line-height: 1.0;
	font-variant: italic;
}

h2 {
	display: block;
	text-align: center;
	max-width: 40em;
	margin-left: auto;
	margin-right: auto;
	padding: 0 2em;	
	font-size: 200%;
	line-height: 1.0;
}

p {
	display: block;
	max-width: 40em;
	margin-left: auto;
	margin-right: auto;
	padding: 0 2em;
	line-height: 1.8;


}

p.button {
	text-align: center;
	font-weight: bold;
	font-size:22px;
}

#masthead {
	color: @darkcolor;
	text-align: left;
	font-weight: normal;
	margin: 3em 0;
	max-width: 40em;
}

#pageTitle {
	font-weight: bold;
	font-size: 63px;
	text-align: center;
	margin: 2em 0;
}


footer {
	margin-top: 4em;
	font-size: 14px;
	color: @darkcolor;
}

@import "html5bp-top.less";