* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: white;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
#container {
  display: grid;
  grid-template-columns: 9px 2fr 9px 1fr 9px;
  grid-template-rows: 9px minmax(0, 1fr) 60px 18px;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-items: center;
}
#mainSubject,
#detailSubject {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 100%;
  width: 100%;
  max-height: 100%;
  background-color: white;
  text-align: center;
  margin: 0;
}
#mainSubject img,
#detailSubject img,
#mainSubject svg,
#detailSubject svg {
  object-fit: cover;
  width: auto;
  height: 100%;
}
#mainSubject img.wide,
#detailSubject img.wide,
#mainSubject svg.wide,
#detailSubject svg.wide {
  width: 100%;
  height: auto;
}
#detailSubject {
  grid-column-start: 2;
  grid-column-end: 3;
}
#mainSubject.wide,
#detailSubject {
  width: 100%;
  height: auto;
}
#caption {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
nav {
  margin: 0;
  padding: 0;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
nav a {
  color: black;
  text-decoration: none;
  font-size: 36px;
  display: block;
  padding: 3px 18px;
  border-radius: 9px;
  background-color: #ddd;
}
nav a.disabled {
  opacity: 0;
}
/*# sourceMappingURL=style.css.map */