
@paper-color: #f5f4f1;

/****** Elad Shechter's RESET *******/
/*** box sizing border-box for all elements ***/
*,
*::before,
*::after{box-sizing:border-box;}
a{text-decoration:none; color:inherit; cursor:pointer;}
button{background-color:transparent; color:inherit; border-width:0; padding:0; cursor:pointer;}
figure{margin:0;}
input::-moz-focus-inner {border:0; padding:0; margin:0;}
ul, ol, dd{margin:0; padding:0; list-style:none;}
h1, h2, h3, h4, h5, h6{margin:0; font-size:inherit; font-weight:inherit;}
p{margin:0;}
cite {font-style:normal;}
fieldset{border-width:0; padding:0; margin:0;}


html{ 
   font-size: 1px;/*for using REM units*/
}
body{
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
   font-size: 16rem;
   font-weight: 400;
   line-height: 1.3;
   color: #222;

   @media only screen and (min-width: 1100px)  {
   	font-size: 18rem;

   }
}

// The above is a gentle reset to be used in conjunction with normalize.css
// It can be adjusted to taste

////////////////////////////


h1 { font-size: 22rem; font-weight: 900; margin-bottom: 1em;}
h2 { font-size: 18rem; font-weight: 900; margin-bottom: 1em; margin-top: 1em;}
h3 { font-size: 16rem; font-weight: 900; margin-bottom: 1em; margin-top: 1em;}

p {
	margin-bottom: 0.5em;
	line-height: 1.4;
}

p.breadcrumbs {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	font-size: 11px;
	

	max-width: 720px;
	padding-top:1em;
	margin: 0 16px;


	@media only screen and (min-width: 40em)  {
		margin: 0 auto;
	}

}

p.nutshell {
	font-weight: 900;
}

a {
	color: lighten(blue, 25%);
}

img {
	width: 100%;
	height: auto;
}

body {
	background-color: black;
}

header {

	position: relative;
	color: white;

	// disabling header with menu until menu is actually needed
	// display: grid;
	// grid-template-columns: 40% 60%;


	display: flex;
	justify-content: center;

}

div.content {
	background-color: @paper-color;


	ul {
		margin-left: 1em;

		li {
			list-style: square;
		}
	}

}

footer.footer {
	color: white;
	font-size: 80%;
	padding-top: 1em;
	padding-left: 1em;
	padding-bottom: 2em;
}

nav {

	// disabling nav until it is really needed
	display: none;

	position: relative;
	margin: 0.5em 0.5em;

	li {
		height: 30px;

		a {
			color: white;
		}

	}
}

figure {

	margin: 0 auto 1em auto;
	max-width: 30em;

	figcaption {
		font-size: 11rem;
		text-align: center;
	}
}
.masthead {
	// position: absolute;
	// right:0;
	// top: 5px;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	width: 100%;
	max-width: 250px;
	justify-self: end;
}

#burger {
	width: 30px;
	height: 30px;
	transition: transform 0.5s;
}

.mainMenuContainer ul {
	display: none;
	margin-left: 0.4em;
	margin-top: 0.25em;
}

.featureGrid {
	display: flex;
	flex-wrap: wrap;

	.gridItem {
		width: 50%;

		color: gray;

		h3 {
			margin-top:0;
		}

		.gridItemImage {

		}

		.gridItemDesc {
			font-size: 14rem;
			padding: 0.25em 1em 1.75em 1em;
		}

		a {
			color: white;
		}


	}

	@media only screen and (max-width: 699px) {
		// hide after fourth item on mobile
		:nth-child(n+5) {
			display: none;
		}
	}


	@media only screen and (min-width: 700px) and (max-width:899px)  {
		// hide after third item
		:nth-child(n+4) {
			display: none;
		}

		.gridItem {
			width: 33.3333%;
		}
	}
	@media only screen and (min-width: 900px) and (max-width:1099px) {
		// hide after fourth item
		:nth-child(n+5) {
			display: none;
		}

		.gridItem {
			width: 25%;
		}
	}
	@media only screen and (min-width: 1100px) and (max-width:1314px) {
		// hide after fifth item
		:nth-child(n+6) {
			display: none;
		}

		.gridItem {
			width: 20%;
		}
	}
	@media only screen and (min-width: 1315px) and (max-width:1414px)  {
		// hide after sixth item
		:nth-child(n+7) {
			display: none;
		}

		.gridItem {
			width: 16.6666%;
		}
	}
	@media only screen and (min-width: 1415px)  {
		// hide after seventh item
		:nth-child(n+8) {
			display: none;
		}

		.gridItem {
			width: 14.2857%;
		}
	}

}


.fullGrid {
	display: flex;
	flex-wrap: wrap;

	.gridItem {
		width: 50%;

		color: gray;

		h3 {
			margin-top:0;
			margin-bottom:0;
		}

		.gridItemImage {

		}

		.gridItemDesc {
			font-size: 14rem;
			padding: 0.25em 1em 1.75em 1em;
		}

		a {
			color: white;
		}


	}

	@media only screen and (max-width: 699px) {
	}


	@media only screen and (min-width: 700px) and (max-width:899px)  {

		.gridItem {
			width: 33.3333%;
		}
	}
	@media only screen and (min-width: 900px) and (max-width:1099px) {

		.gridItem {
			width: 25%;
		}
	}
	@media only screen and (min-width: 1100px) and (max-width:1314px) {

		.gridItem {
			width: 20%;
		}
	}
	@media only screen and (min-width: 1315px) and (max-width:1414px)  {

		.gridItem {
			width: 16.6666%;
		}
	}
	@media only screen and (min-width: 1415px)  {

		.gridItem {
			width: 14.2857%;
		}
	}

}


.home h2 {
	text-align: center;
}

.exhibitGrid {
	display: flex;
	flex-wrap: wrap;

	max-width: 600px;
	margin: 0 auto 0 auto;

	.gridItem {
		width: 100%;
		display: flex;
		flex-wrap: nowrap;
		margin-bottom: 1em;

		color: gray;

		h3 {
			margin-top:0;
			margin-bottom:0;
		}

		.gridItemImage {

		}

		.gridItemDesc {
			font-size: 14rem;
			padding: 0.25em 0 1.75em 0;

			@media only screen and (max-width: 600px)  {
				padding: 0.25em 1em 1.75em 1em;
			}

		}

		a {
			color: white;
		}


	}

}


main {
	// padding-top: 1em;

	section {
		font-family: Georgia;
		margin: 0 1em 0 1em;
		max-width: 720px;
		padding: 1em 0 1em 0;

		@media only screen and (min-width: 40em)  {
			margin: 0 auto 0 auto;
		}

	}

	footer.related {
		color: white;
		background-color: black;
		padding-top: 2em;

		h2 {
			margin-top: 0;
			// margin-left: 1em;
		}

		.container {
			margin: 0 1em 1em 1em;
		}
	}

	.endOfArticleDingbat {
		padding: 1em 0 2em 0;
		text-align: center;
	}
}

// special css for the sun article
section.sun {
	max-width: 27em;

	h2, h3 {
		text-align: center;
		text-transform: uppercase;
	}
	p { text-indent: 1em; }
}

section.figureDetail {
	h1 { margin-bottom: 0; }
}

section.bibliographicEntry {
	font-size: 14rem;	

	display: flex;
	flex-wrap: nowrap;
	align-items: flex-start;

	.image {
		flex-basis: 6em;
		flex-grow: 0;
		flex-shrink: 0;
	}

	.citation {
		margin-left: 0.5em;
	}

}


.drinkSummaryEntry {

	display: flex;


	.drinkicons {
		display: flex;
		flex: none;
		align-items: flex-end;
		justify-content: center;
		width: 100px;
		height:100px;

		background-color: darken(@paper-color,10%);
		border-radius: 50px;
		margin-right: 1em;
		padding-bottom: 13px;

		img {
			width: inherit; // width: 30px;
			height: auto;
		}

	}

	div.summary {

		h3, p {
			margin: 0;
		}

		p.summary {
			font-style: italic;
			color: gray;
		}

		p.citation {
			margin-top: 0.2em;
			font-size: 12rem;
		}

	}
}