/* the props */
@import "https://unpkg.com/open-props";

/* optional imports that use the props */
@import "https://unpkg.com/open-props/normalize.min.css";
@import "https://unpkg.com/open-props/buttons.min.css";


:root {

	--cabinet-background: rgb(8, 84, 71);
	--cabinet-anchor: rgb(204, 160, 84);
	--cabinet-basecolor: rgb(224, 224, 224);
	--cabinet-altcolor: rgb(34, 34, 34);
}

body {
	// padding: 1em;
	width: 100%;

	background: var(--cabinet-background);
	color: var(--cabinet-basecolor);
}

main {
	padding-inline: 1em;
}

a, a:visited, a:hover {
	color: var(--cabinet-anchor);
	text-decoration: none;
}

strong {  }

nav {

	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	gap: 1em;
	padding: 1em;

	// margin-block: 0.5em;

	text-align: center;
	font-weight: bold;

	position: sticky;
	top: 0px;
	background: rgba(0,0,0,0.30);
	-webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);

	a,span {
		display: flex;
		align-items: center;
		padding: 0.5em 1em;
		border-radius: var(--radius-round);
		font-size: var(--font-size-1);
		background: white;
		color: black;
	}
	a {
		background: var(--cabinet-altcolor);
	}
}

hr {
	margin-block: 1em;
}

.selection {
	margin-bottom: 0.5em;
	font-size: var(--font-size-2);
	font-weight: bold;
}


h1 {
	font-size: var(--font-size-6);
	text-align: center;
	max-inline-size: 100%;
	margin-bottom: 1em;
	margin-top: 0.5em;
}

h2 {
	font-size: var(--font-size-5);
	max-inline-size: 100%;
	margin-bottom: 1em;
	margin-top: 0.5em;
}

.brand__image {
	width: 100%; 
	height: 100%; 
	object-fit: contain;
}

// defunct?
.bottle__listing {
	display:flex; 
	gap: 1em;
	margin-block: 1em;

	align-items: center;
	align-content: center;
}

.label__thumbnail {
	width: 100px; 
	height: 100px;
}

figure.primary {
	max-width: 30%;
}

.varietals {
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );

	gap: var(--size-2);

	div {
		text-align: center;
	}

	img {
		border-radius: var(--radius-2);
	}
}

.columnar--options {
	columns: 2
}

.map__cluster {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: var(--size-2);


	img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}

figure.producer_secondary {
	max-width: 25%;
	img { width: 100%;
		height: 100%;
		object-fit: contain; }
}


.bottling__index {
	display: grid;
	grid-template-columns: minmax(auto,max-content) auto;
	gap: 2em;
}
.bottling__index__extended {
	display: grid;
	grid-template-columns: minmax(auto,max-content) auto auto;
	gap: 2em;
}
.bottling__index__flight {
	display: grid;
	grid-template-columns: minmax(auto,max-content) auto;
	gap: 2em;
}

footer {
	text-align: center;
	padding-block: 2em;
	img {
		width: 25%;
		height: auto;
		margin-inline: auto;
	}
}

.tab__index {
	display: flex;
	gap: 1em;
	justify-content: space-between;
	margin-block: 2em;
}

.bottling__detail__grid {
	display: grid;
	grid-template-columns: auto auto;
	gap: 1em;
}

.big__map {
	position: relative;
	max-width: 700px;
	height: auto;
	margin-inline: auto;
	grid-column-start: 1;
	grid-column-end: -1;
}
.mexico__overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
}

.count {
	font-size: var(--font-size-0);
	color: var(--cabinet-altcolor);
	margin-left: 0.5em;	
}
.bin__location {
	font-size: var(--font-size-0);
	color: var(--cabinet-altcolor);
}

#scrollToTop, #backButton {
	display: flex;
	align-items: center;
	padding: 0.5em 1em;
	border-radius: var(--radius-round);
	font-size: var(--font-size-2);
	font-weight: bold;
	color: var(--cabinet-anchor);
	background: var(--cabinet-altcolor);
	cursor: pointer;
}

#scrollToTop {
	position: fixed;
	bottom: 1em;
	right: 1em;
}

#backButton {
	position: fixed;
	bottom: 1em;
	left: 1em;

}